{
  "id": "./",
  "name": "CP Command Center",
  "short_name": "CP Command",
  "description": "Local-first dashboard for commute, weather, reading, vehicles, maintenance, health, and retirement.",
  "start_url": "./?v=7.3.0",
  "scope": "./",
  "display": "standalone",
  "background_color": "#07111f",
  "theme_color": "#08111f",
  "orientation": "any",
  "icons": [
    {"src":"icon-v6.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}
  ]
}
